#include <iostream>
#include <math.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	cout << "Задача 1. \nДано вещественное число — цена 1 кг конфет. \nВывести стоимость 0.1, 0.2, . . . , 1 кг конфет." << endl;
	float kg, st;
	cout << "Введите цену: "; cin >> st;
	for (kg = 0.1; kg < 1.1; kg += 0.1) {
		cout << kg << " кг конфет стоят " << kg * st << endl;
	}

	cout << "\nЗадача 2. \nДано целое число N (> 0). \nНайти произведение 1.1 * 1.2 * 1.3 * . . . (N сомножителей)." << endl;
	int N, n;
	float otv = 1;
	cout << "Введите N > 0: "; cin >> N;
	if (N > 0) {
		for (n = 0; n <= N; n++) {
			otv = otv * (1 + (float)n / 10);
			}
		cout << "Ответ: "<< otv << endl;
	}
	else {
		cout << "Введенное значение противоречит условию задачи: N > 0." << endl;
	}

	cout << "\nЗадача 3. \nДано целое число N (> 0). \nНайти квадрат данного числа, используя для его вычисления следующую формулу: N^2 = 1 + 3 + 5 + . . . + (2•N − 1). \nПосле добавления к сумме каждого слагаемого выводить текущее значение суммы" << endl;
	int i, K, r = 0;
	cout << "Введите число N > 0: "; cin >> K;
	if (K > 0) {
		for (i = 1; i <= (2 * K - 1); i += 2) {
			r = r + i;
			cout << "Промежуточная сумма: " << r << endl;
		}
		cout << "K^2 = " << r << endl;
	}
	else {
		cout << "Введенное значение противоречит условию задачи: N > 0." << endl;
	}

	cout << "\nЗадача 4. \nДано вещественное число A и целое число N (> 0). \nИспользуя один цикл, найти сумму 1 + A + A^2 + A^3 + . . . + A^N" << endl;
	int A, nn, s, c = 0;
	cout << "Введите значение A: "; cin >> A;
	cout << "Введите значение N > 0: "; cin >> nn;
	if (nn > 0) {
		for (s = 0; s <= nn; s++) {
			c = c + pow(A, s);
		}
		cout << "Ответ: "<< c << endl;
	}
	else {
		cout << "Введенное значение противоречит условию задачи: N > 0." << endl;
	}
	
	cout << "\nЗадача 5. \nДано вещественное число A и целое число N (> 0). \nИспользуя один цикл, найти значение выражения 1 - A + A^2 - A^3 + . ..+- A^N . \nУсловный оператор не использовать." << endl;
	int aa, NN, stp, con=0;
	cout << "Введите значение A: "; cin >> aa;
	cout << "Введите значение N > 0: "; cin >> NN;
	if (NN > 0) {
		for (stp = 0; stp <= NN; stp ++) {
			con = con + pow(-aa, stp);
		}
		cout << "Ответ: "<< con << endl;
	}
	else {
		cout << "Введенное значение противоречит условию задачи: N > 0." << endl;
	}


}